server.port=6795


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=PROJECT
spring.datasource.password=TJDGUS12!@


mybatis.mapper-locations=classpath:mappers/**/*.xml
